OPENAI_API_KEY=sk-XXX
ANKI_COLLECTION_MEDIA_PATH=XXX
TEMP_FILES_PATH=.tmp
ANKI_CONNECT_HOST_API=http://127.0.0.1:8765
GPT_PROVIDER=openai
GPT_MODEL=gpt-3.5-turbo-0125
BASE_HOST_APP=http://localhost:3000